<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>kdm_1920</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900" rel="stylesheet">
	<link rel="stylesheet" href="css/kdm.css">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>
<body>

	<div class="container">

		<!-- &:Шапка
		 -->
		<header class="kdm-header" role="header">
			<div class="row">

				<div class="kdm-header__logo">
					<a href="index.html">
						<img src="images/kdmlogo.png" alt="Клиника доброго маркетолога" role="banner">
					</a>
				</div>

				<div class="kdm-header__phones">
					<h3>(499) 703-00-52</h3>
					<h3>(812) 309-86-08</h3>
				</div>

				<div class="kdm-header__links">
					<a href="mailto:hello@kdm1.ru">hello@kdm1.ru</a>
					<a href="#">Примеры работ</a>
				</div>

				<div class="kdm-header__links--black">
					<a href="#">Телефоны и адреса</a>
					<a href="#">История болезни</a>
				</div>

				<div class="kdm-header__links--black--second">
					<a href="#">Работа у нас</a>
					<a href="#"><span class="icon-blog">Блог</span></a>
				</div>

			</div>
			<!-- Навигация, вынесена отдельно т.к фон 100% -->
			<div class="kdm-header__navbar" role="navigation">
				<div class="row">
					<nav class="kdm-header__navbar__list">
						<a href="">Заменитель маркетолога</a>
						<a href="">Работа с сайтом</a>
						<a href="">Реклама в интернете</a>
						<a href="">Дизайн и реклама</a>
						<a href="">КП и презентации</a>
						<a href="">Все услуги</a>
					</nav>
				</div>
			</div>

		</header>

		<!-- &:Слайдер
		-->
		<section class="kdm-slider" role="main">
			<div class="row">
				<div class="kdm-slider__slide">
					<div class="kdm-slider__slide__image">
						<img src="images/headman.png" style="margin-left: -100px;" alt="">
					</div>
					<div class="kdm-slider__slide__title">
						<h3>Возьмем на себя всю работу</h3>
						<h1>Отдел маркетинка</h1>
						<h4>
							От 25 000 &#8381;
							в месяц
						</h4>
						<a href="#" class="btn-default" style="margin-top: 60px">Узнать больше</a>
					</div>
				</div>
				<div class="kdm-slider__slide"></div>
				<div class="kdm-slider__switchers">
					<span class="icon-switcher icon-active"></span>
					<span class="icon-switcher"></span>
				</div>
			</div>
		</section>

		<!-- &:Команда готова
		 -->
		<section class="kdm-team" role="contentinfo">
			<div class="row">
				<div class="kdm-team__title">
					<h2>Команда готова!</h2>
				</div>
				<div class="kdm-team__subtitle">
					Клиника доброго маркетолога — это команда лучших профессионалов <br>в области маркетинга, дизайна, веб-разработки, аналитики и PR.
				</div>
				<div class="kdm-team__text">
					<p>
						Мы можем полностью заменить отдел маркетинга практически любой компании и гарантировать<br>
						при этом меньшие затраты и большую эффективность. Также мы беремся за выполнение разовых<br>
						маркетинговых и рекламных проектов (обычно, после этого клиенты переходят в разряд постоянных).<br>
						Мы добрые и бережем заказчиков: соблюдаем сроки, не просим лишних ТЗ, стараемся свести<br>
						формальности и затраты времени со стороны клиента к минимуму.
					</p>
				</div>
				<div class="kdm-team__button">
					<button class="btn-default" role="button">
						История болезни
					</button>
				</div>
			</div>
		</section>

		<!-- &:Доктор
		-->
		<section class="kdm-doctor" role="complementary">
			<div class="row">
				<div class="kdm-doctor__title">
					<h2>
						Доктор, что вы делаете?
					</h2>
				</div>
				<!-- Массив блоков с контентом -->
				<div class="kdm-doctor__blocks">
					<div class="kdm-doctor__blocks__block">
						<div class="kdm-doctor__blocks__block__image">
							<img src="images/doctor/a.png" alt="">
						</div>
						<div class="kdm-doctor__blocks__block__title">
							<h4>Заменитель отдела маркетинга</h4>
						</div>
						<div class="kdm-doctor__blocks__block__text">
							<p>
								Наша команда может полностью
								заменить целый отдел маркетинга.
								Стоимость будет ниже, а качество
								в сотни раз выше.
							</p>
						</div>
					</div>
					<div class="kdm-doctor__blocks__block">
						<div class="kdm-doctor__blocks__block__image">
							<img src="images/doctor/b.png" alt="">
						</div>
						<div class="kdm-doctor__blocks__block__title">
							<h4>Работа с сайтом</h4>
						</div>
						<div class="kdm-doctor__blocks__block__text">
							<p>
								Очень часто мы начинаем с того,
								что дорабатываем или полностью
								переделываем сайт клиента, что почти
								всегда приводит к росту онлайн-продаж.
							</p>
						</div>
					</div>
					<div class="kdm-doctor__blocks__block">
						<div class="kdm-doctor__blocks__block__image">
							<img src="images/doctor/c.png" alt="">
						</div>
						<div class="kdm-doctor__blocks__block__title">
							<h4>
								Реклама и продвижение в интернете
							</h4>
						</div>
						<div class="kdm-doctor__blocks__block__text">
							<p>
								Мы знаем больше ста способов рекламы
								в интернете. Примерно 20% из них
								практически ничего не стоят и приносят
								новых клиентов.
							</p>
						</div>
					</div>
				</div>
				<!-- 2 -->
				<div class="kdm-doctor__blocks">
					<div class="kdm-doctor__blocks__block">
						<div class="kdm-doctor__blocks__block__image">
							<img src="images/doctor/d.png" alt="">
						</div>
						<div class="kdm-doctor__blocks__block__title">
							<h4>Дизайн</h4>
						</div>
						<div class="kdm-doctor__blocks__block__text">
							<p>
								Возьмем на себя все заботы по дизайну
								всего: сайта, буклетов, рекламных
								материалов, визиток и даже стенда
								на выставке.
							</p>
						</div>
					</div>
					<div class="kdm-doctor__blocks__block">
						<div class="kdm-doctor__blocks__block__image">
							<img src="images/doctor/e.png" alt="">
						</div>
						<div class="kdm-doctor__blocks__block__title">
							<h4>
								Создание рекламных материалов
							</h4>
						</div>
						<div class="kdm-doctor__blocks__block__text">
							<p>
								Разработанные нами презентации,
								коммерческие предложения и баннеры
								приносят в разы больше клиентов,
								чем обычные.
							</p>
						</div>
					</div>
					<div class="kdm-doctor__blocks__block">
						<div class="kdm-doctor__blocks__block__image">
							<img src="images/doctor/f.png" alt="">
						</div>
						<div class="kdm-doctor__blocks__block__title">
							<h4>
								Выставки и мероприятия
							</h4>
						</div>
						<div class="kdm-doctor__blocks__block__text">
							<p>
								Мы возьмём на себя всю работу
								по выставке: дизайн стенда и рекламных
								материалов. Выберем лучшее
								экспо-место, договоримся о скидке
								и создадим профессиональную
								презентацию.
							</p>
						</div>
					</div>
				</div>
				<!-- КОНЕЦ МАССИВА БЛОКОВ -->
				<div class="kdm-doctor__buttons">
					<a href="#" style="margin-right: 60px;">Все наши услуги</a>
					<button class="btn-default" style="margin-right: 60px;">
						А давайте попробуем!
					</button>
					<button class="btn-white more-info" style="position: relative">
						А как это выглядит?
					</button>
				</div>
			</div>
		</section>

		<!-- &:Мы лучше
		 -->
		<section class="kdm-better" role="complementary">
			<div class="row">
				<div class="kdm-better__title">
					Почему мы в 100 раз лучше,<br>
					чем наёмный сотрудник
				</div>
				<!-- Массив блоков с контентом -->
				<div class="kdm-better__blocks">
					<div class="kdm-better__blocks__block">
						<div class="kdm-better__blocks__block__image">
							<img src="images/better/a.png" alt="">
						</div>
						<div class="kdm-better__blocks__block__title">
							<h4>
								Мегатонны опыта
							</h4>
						</div>
						<div class="kdm-better__blocks__block__text">
							<p>
								Наша команда может полностью заменить целый отдел маркетинга. Стоимость будет ниже, а качество в сотни раз выше.
							</p>
						</div>
					</div>
					<div class="kdm-better__blocks__block">
						<div class="kdm-better__blocks__block__image">
							<img src="images/better/b.png" alt="">
						</div>
						<div class="kdm-better__blocks__block__title">
							<h4>
								Качество и профессионализм
							</h4>
						</div>
						<div class="kdm-better__blocks__block__text">
							<p>
								Над вашими задачами будут работать
								настоящие профессионалы, нанять
								которых в штат обычной компании
								очень-очень-очень дорого.
							</p>
						</div>
					</div>
					<div class="kdm-better__blocks__block">
						<div class="kdm-better__blocks__block__image">
							<img src="images/better/c.png" alt="">
						</div>
						<div class="kdm-better__blocks__block__title">
							<h4>
								Маркетинг <br>24/7
							</h4>
						</div>
						<div class="kdm-better__blocks__block__text">
							<p>
								Мы не уходим в отпуск, декрет, никогда
								не болеем, можем работать по ночам
								и даже иногда в выходные.
							</p>
						</div>
					</div>
					<!-- КОНЕЦ МАССИВА БЛОКОВ -->
				</div>
				<!-- 2 -->
				<div class="kdm-better__blocks">
					<div class="kdm-better__blocks__block">
						<div class="kdm-better__blocks__block__image">
							<img src="images/better/d.png" alt="">
						</div>
						<div class="kdm-better__blocks__block__title">
							<h4>
								Бережём мозг и время заказчиков
							</h4>
						</div>
						<div class="kdm-better__blocks__block__text">
							<p>
								Только мы сами напишем тексты
								для сайта, сделаем буклеты, подготовим
								выставку и любой другой проект
								без лишних ТЗ и прочей ерунды.
							</p>
						</div>
					</div>
					<div class="kdm-better__blocks__block">
						<div class="kdm-better__blocks__block__image">
							<img src="images/better/e.png" alt="">
						</div>
						<div class="kdm-better__blocks__block__title">
							<h4>
								На вас работает целая команда
							</h4>
						</div>
						<div class="kdm-better__blocks__block__text">
							<p>
								Любую задачу клиента у нас выполняет
								специально обученный человек,
								выбранный из сотен профессионалов,
								идеально подходящий для этой работы.
							</p>
						</div>
					</div>
					<div class="kdm-better__blocks__block">
						<div class="kdm-better__blocks__block__image">
							<img src="images/better/f.png" alt="">
						</div>
						<div class="kdm-better__blocks__block__title">
							<h4>
								Соблюдение сроков
							</h4>
						</div>
						<div class="kdm-better__blocks__block__text">
							<p>
								В 99% случаев мы укладываемся
								в оговоренный срок. Часто завершаем
								проект раньше. Почти никогда — позже.
							</p>
						</div>
					</div>
					<!-- КОНЕЦ МАССИВА БЛОКОВ -->
				</div>
				<div class="kdm-better__button" >
					<button class="btn-default" style="width: 490px">
					Теперь я еще больше хочу попробовать
					</button>
				</div>
			</div>
		</section>

		<!-- &:Мы огонь
				*Здесь находятся: Отзыв пользователя, переключатели
		 -->
		<section class="kdm-hot" role="complementary">
			<div class="row">
				<div class="kdm-hot__usercomment">
					<div class="kdm-hot__usercomment__image">
						<img src="images/comments/photo-comment.png" alt="">
					</div>
					<div class="kdm-hot__usercomment__title">
						<h1>
							&mdash; Ребята, <span class="icon-textorange">вы огонь!</span>
						</h1>
					</div>
					<div class="kdm-hot__usercomment__text">
						<p>
							Я начала работать с КДМ, когда устала от вливания денег в продвижение сайта, толку
							от которого не было. Деньги испарялись, а клиентов не прибавлялось. Теперь все иначе —
							я вижу результат, мне все толково объясняют, присылают отчеты с полным описанием работ,
							помогают в любом вопросе, и самое главное — с сайта идут заказы и клиенты.
							<small role="author"><b>Ксения Юркянец,</b> компания «Всё для камня»</small>
						</p>
					</div>
				</div>
				<div class="kdm-hot__switcher">
					<span class="icon-switcher"></span>
					<span class="icon-switcher"></span>
					<span class="icon-switcher"></span>
					<span class="icon-switcher icon-active"></span>
					<span class="icon-switcher"></span>
				</div>
			</div>
		</section>

		<!-- &:Клиенты
		 -->
		<section class="kdm-customers">
			<div class="row">
				<div class="kdm-customers__title">
					<h2>Наши <span class="icon-line">пациенты</span> клиенты</h2>
				</div>
				<div class="kdm-customers__company">
					<div class="kdm-customers__company__block">
						<div class="kdm-customers__company__block__image">
							<img src="images/company-logos/a1.png" alt="">
						</div>
						<div class="kdm-customers__company__block__name">
							<h5>Натуральнее <br> натурального</h5>
						</div>
					</div>
					<div class="kdm-customers__company__block">
						<div class="kdm-customers__company__block__image">
							<img src="images/company-logos/a2.png" alt="">
						</div>
						<div class="kdm-customers__company__block__name">
							<h5>ОнижПрограммисты</h5>
						</div>
					</div>
					<div class="kdm-customers__company__block">
						<div class="kdm-customers__company__block__image">
							<img src="images/company-logos/a3.png" alt="">
						</div>
						<div class="kdm-customers__company__block__name">
							<h5>Дома умнее, чем кажутся</h5>
						</div>
					</div>
					<div class="kdm-customers__company__block">
						<div class="kdm-customers__company__block__image">
							<img src="images/company-logos/a4.png" alt="">
						</div>
						<div class="kdm-customers__company__block__name">
							<h5>Кодеки-транскодеки</h5>
						</div>
					</div>
					<div class="kdm-customers__company__block">
						<div class="kdm-customers__company__block__image">
							<img src="images/company-logos/a5.png" alt="">
						</div>
						<div class="kdm-customers__company__block__name">
							<h5>Благородные юристы</h5>
						</div>
					</div>
				</div>
				<!-- 2 -->
				<div class="kdm-customers__company">
					<div class="kdm-customers__company__block">
						<div class="kdm-customers__company__block__image">
							<img src="images/company-logos/b1.png" alt="">
						</div>
						<div class="kdm-customers__company__block__name">
							<h5>Серьезные инвестиции</h5>
						</div>
					</div>
					<div class="kdm-customers__company__block">
						<div class="kdm-customers__company__block__image">
							<img src="images/company-logos/b2.png" alt="">
						</div>
						<div class="kdm-customers__company__block__name">
							<h5>3D-технологии</h5>
						</div>
					</div>
					<div class="kdm-customers__company__block">
						<div class="kdm-customers__company__block__image">
							<img src="images/company-logos/b3.png" alt="">
						</div>
						<div class="kdm-customers__company__block__name">
							<h5>Инвестирование на будущее</h5>
						</div>
					</div>
					<div class="kdm-customers__company__block">
						<div class="kdm-customers__company__block__image">
							<img src="images/company-logos/b4.png" alt="">
						</div>
						<div class="kdm-customers__company__block__name">
							<h5>Перевезут все что угодно</h5>
						</div>
					</div>
					<div class="kdm-customers__company__block">
						<div class="kdm-customers__company__block__image">
							<img src="images/company-logos/b5.png" alt="">
						</div>
						<div class="kdm-customers__company__block__name">
							<h5>Подстраховщики</h5>
						</div>
					</div>
				</div>
				<!-- 3 -->
				<div class="kdm-customers__company">
					<div class="kdm-customers__company__block">
						<div class="kdm-customers__company__block__image">
							<img src="images/company-logos/c1.png" alt="">
						</div>
						<div class="kdm-customers__company__block__name">
							<h5>Очистные емкости</h5>
						</div>
					</div>
					<div class="kdm-customers__company__block">
						<div class="kdm-customers__company__block__image">
							<img src="images/company-logos/c2.png" alt="">
						</div>
						<div class="kdm-customers__company__block__name">
							<h5>Путешествия на край земли</h5>
						</div>
					</div>
					<div class="kdm-customers__company__block">
						<div class="kdm-customers__company__block__image">
							<img src="images/company-logos/c3.png" alt="">
						</div>
						<div class="kdm-customers__company__block__name">
							<h5>Искусство из камня</h5>
						</div>
					</div>
					<div class="kdm-customers__company__block">
						<div class="kdm-customers__company__block__image">
							<img src="images/company-logos/c4.png" alt="">
						</div>
						<div class="kdm-customers__company__block__name">
							<h5>Технологии, которые спасают</h5>
						</div>
					</div>
					<div class="kdm-customers__company__block">
						<div class="kdm-customers__company__block__image">
							<img src="images/company-logos/c5.png" alt="">
						</div>
						<div class="kdm-customers__company__block__name">
							<h5>Узнай, когда и кто</h5>
						</div>
					</div>
				</div>
				<div class="kdm-customers__button">
					<h4>Клиентов очень много, поэтому показываем порционно.</h4>
					<button class="btn-default">
						<span class="icon-load"></span>
						Посмотреть всех
					</button>
				</div>
			</div>
		</section>

		<!-- &:Заказать
		 -->
		<section class="kdm-order">
			<div class="row">
				<div class="kdm-order__title">
					<h2>
						Понравился сайт?
					</h2>
				</div>
				<div class="kdm-order__subtitle">
					<h3>
						Оставьте заявку и мы сделаем вам ещё круче.
					</h3>
				</div>
				<div class="kdm-order__button">
					<button class="btn-default">
						Заказать сайт
					</button>
				</div>
			</div>
		</section>

		<!-- &:Подвал
		 -->
		<footer class="kdm-footer" role="footer">
			<div class="row">
				<div class="kdm-footer__logocopy">
					<img src="images/logosmall.png" alt="">
						<span>&copy; 2015-2016</span>
				</div>
				<div class="kdm-footer__adress">
					<div class="kdm-footer__adress__phones">
						<span>(499) 703-00-52</span>
						<span>(812) 309-86-08</span>
					</div>
					<div class="kdm-footer__adress__addr">
						<h4>
							Санкт-Петербург, БЦ «Авантаж»,<br>
							ул. Белоостровская, д. 17, к. 2, оф. 322 
						</h4>
					</div>
				</div>
				<div class="kdm-footer__social">
					<span>Наши группы в соц. сетях: 
						<a href="https://facebook.com/" target="_blank" class="icon-facebook" style="margin-left: 10px;margin-right: 10px;"></a>
						<a href="https://vk.com/" target="_blank" class="icon-vk"></a>
					</span>
					<span style="display: block; margin-top: 40px;">
						Расскажи всем: <span id="vk-share"></span>
					</span>
				</div>
			</footer>
		</div>
	</div>

</body>
</html>